<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Land</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Business Land</div>
        <ul>
            <li class="header-links-container">
                <a class="header-link">About</a>
                <a class="header-link">Business</a>
                <a class="header-link">Contact</a>
            </li>
        </ul>
    </div>
</body>
</html>